akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "DEBUG"
    daemonic = true

    debug {
           ## enable function of LoggingReceive, which is to log any received message at DEBUG level
           # receive = on
           ## enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
           # autoreceive = on
           ## enable DEBUG logging of actor lifecycle changes
           # lifecycle = on
        }

    actor {
        provider = "akka.remote.RemoteActorRefProvider"

        default-stash-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
    }
    remote {
        ## Debugging:
        # log-sent-messages = on
        # log-received-messages = on

        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
            hostname = "127.0.0.1"
            port = 0 // Set to 0 to allow multiple server instances on a single machine...
            message-frame-size = 1 GiB

            // secure-cookie = "" // If unset, and require-cookie is 'on', a cookie is generated at runtime.
            require-cookie = on
        }
    }
}
